# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wupdp/Рабочий$ стол/С_СPP$ labs/CPP_labs/src/lab3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || CMakeFiles/lab3.dir

build CMakeFiles/lab3.dir/main.cpp.o: CXX_COMPILER__lab3_unscanned_Debug /home/wupdp/Рабочий$ стол/С_СPP$ labs/CPP_labs/src/lab3/main.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles/lab3.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3.dir

build CMakeFiles/lab3.dir/classes/party_member.cpp.o: CXX_COMPILER__lab3_unscanned_Debug /home/wupdp/Рабочий$ стол/С_СPP$ labs/CPP_labs/src/lab3/classes/party_member.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles/lab3.dir/classes/party_member.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3.dir/classes

build CMakeFiles/lab3.dir/classes/person.cpp.o: CXX_COMPILER__lab3_unscanned_Debug /home/wupdp/Рабочий$ стол/С_СPP$ labs/CPP_labs/src/lab3/classes/person.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles/lab3.dir/classes/person.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3.dir/classes

build CMakeFiles/lab3.dir/classes/teacher.cpp.o: CXX_COMPILER__lab3_unscanned_Debug /home/wupdp/Рабочий$ стол/С_СPP$ labs/CPP_labs/src/lab3/classes/teacher.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles/lab3.dir/classes/teacher.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3.dir/classes

build CMakeFiles/lab3.dir/classes/party_teacher.cpp.o: CXX_COMPILER__lab3_unscanned_Debug /home/wupdp/Рабочий$ стол/С_СPP$ labs/CPP_labs/src/lab3/classes/party_teacher.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = CMakeFiles/lab3.dir/classes/party_teacher.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab3.dir
  OBJECT_FILE_DIR = CMakeFiles/lab3.dir/classes


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3

build lab3: CXX_EXECUTABLE_LINKER__lab3_Debug CMakeFiles/lab3.dir/main.cpp.o CMakeFiles/lab3.dir/classes/party_member.cpp.o CMakeFiles/lab3.dir/classes/person.cpp.o CMakeFiles/lab3.dir/classes/teacher.cpp.o CMakeFiles/lab3.dir/classes/party_teacher.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab3
  TARGET_PDB = lab3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/wupdp/Рабочий стол/С_СPP labs/CPP_labs/src/lab3/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/wupdp/Рабочий стол/С_СPP labs/CPP_labs/src/lab3/cmake-build-debug" && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/wupdp/Рабочий стол/С_СPP labs/CPP_labs/src/lab3" -B"/home/wupdp/Рабочий стол/С_СPP labs/CPP_labs/src/lab3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wupdp/Рабочий стол/С_СPP labs/CPP_labs/src/lab3/cmake-build-debug

build all: phony lab3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wupdp/Рабочий$ стол/С_СPP$ labs/CPP_labs/src/lab3/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wupdp/Рабочий$ стол/С_СPP$ labs/CPP_labs/src/lab3/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
